<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Password Generator</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8f8f8;
        }

        .container {
            position: relative;
            widows: 500px;
        }

        .container h1 {
            font-size: 28px;
            color: #333
        }

        .container input {
            position: relative;
            width: 100%;
            height: 60px;
            border: none;
            margin: 15px 0 20px;
            background: transparent;
            outline: none;
            padding: 0 20px;
            font-size: 24px;
            letter-spacing: 3px;
            box-sizing: border-box;
            border-radius: 8px;
            columns: #333333;
            box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
                inset 4px 4px 10px rgba(0, 0, 0, 0.05),
                inset -4px -4px 10px rgba(255, 255, 255, 1),
                4px 4px 10px rgba(0, 0, 0, 0.05)
        }

        .container input::placeholder {
            letter-spacing: 0px;
        }

        .container #btn {
            position: relative;
            cursor: pointer;
            color: #fff;
            background: #333;
            font-size: 24px;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 8px;
            outline: none;
        }

        .container #btn:active {
            background: #979797;
        }

        .copy {
            position: absolute;
            top: 95px;
            right: 15px;
            cursor: pointer;
            opacity: 0.3;
        }

        .copy:hover {
            opacity: 1;
        }

        .alert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #979797;
            color: #333;
            text-align: center;
            font-size: 4em;
            display: none;

        }

        .alert.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Password Generator</h1>
        <input type="text" name="" placeholder="Create Password" id="password" readonly="">
        <button id="btn" onclick="generatePassword();">Generate password</button>
        <div class="copy" onclick="copyPassword();"><i class="fa fa-clipboard" aria-hidden="true"></i>
        </div>
    </div>
    <div class="alert"></div>
    <script type="text/javascript">
        var alert = document.querySelector('.alert')
        function generatePassword() {
            var charset = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+?<>:{}[]ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var passwordlength = 16;
            var password = '';
            for (var i = 0; i < passwordlength; i++) {
                var randomNumber = Math.floor(Math.random() * charset.length);
                password += charset.substring(randomNumber, randomNumber + 1);
            }
            document.getElementById("password").value = password;
            alert.innerHTML = "Password Copied To Clipboard: <br>" + password;
        }

        function copyPassword() {
            var copyText = document.getElementById("password");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
            alert.classList.toggle('active');
            setTimeout(function () {
                alert.classList.toggle('active');
            }, 2000)
        }
        
    </script>
</body>

</html>